;; Logitech HID Filter INF file
;;
;; Part of Logitech G HUB Software
;;
;; Copyright 2000-2022 Logitech. All rights reserved.

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Vendor%
DriverVer = 09/02/2022,2022.3.0.2
CatalogFile=logi_joy_hid.cat
PnpLockdown=1

[SourceDisksNames]
55=%DiskDesc%,,,

[SourceDisksFiles]
logi_joy_hid_lo.sys=55
logi_joy_hid_filter.sys=55
logi_generic_hid_filter.sys = 55
WdfCoInstaller01009.dll = 55

[DestinationDirs]
LGJoy.CopyUsbHidFilter = 10,system32\drivers
LGJoy.CopyLGJoyHidFilterSYS  = 10,system32\drivers
LGJoy.CopyHidIoFilterSYS = 10,system32\drivers
LGJoyHidIoFilter_Inst_CoInstaller_CopyFiles = 11
DefaultDestDir         = 12

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%VENDOR%=Standard, NTamd64

[Standard.NTamd64]
; USB\...
%USB\VID_046D&PID_C24F.DeviceName%  = G29Inst,              USB\VID_046D&PID_C24F&MI_00
%USB\VID_046D&PID_C262.DeviceName%  = G920Inst,             USB\VID_046D&PID_C262
%USB\VID_046D&PID_C26E.DeviceName%  = G923XBoxInst,         USB\VID_046D&PID_C26E&MI_00
%USB\VID_046D&PID_C266.DeviceName%  = G923PS4Inst,          USB\VID_046D&PID_C266&MI_00
%USB\VID_046D&PID_C268.DeviceName%  = ProWheelPSInst,       USB\VID_046D&PID_C268&MI_00
%USB\VID_046D&PID_C272.DeviceName%  = ProWheelXboxInst,     USB\VID_046D&PID_C272&MI_00

; HID\...
%HID\VID_046D&PID_C24F.DeviceName%  = LGJoy.HidFilter,      HID\VID_046D&PID_C24F&MI_00
%HID\VID_046D&PID_C262.DeviceName%  = LGJoy.HidFilter,      HID\VID_046D&PID_C262&Col01

[LGJoy.HidFilter.NT]
CopyFiles = LGJoy.CopyLGJoyHidFilterSYS, LGJoy.CopyHidIoFilterSYS

[LGJoy.HidFilter.NT.HW]
AddReg=LGJoy.HidFilter.NT.HW.AddReg

[LGJoy.HidFilter.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"logi_generic_hid_filter"

[G29Inst.NT]
Include=Input.inf
Needs=HID_Inst.NT
CopyFiles=LGJoy.CopyUsbHidFilter
AddReg=G29Inst.AddReg

[G29Inst.NT.HW]
AddReg=LGJoyHidLo.NT.HW.AddReg

[G920Inst.NT]
Include=Input.inf
Needs=HID_Inst.NT
CopyFiles=LGJoy.CopyUsbHidFilter
AddReg=G920Inst.AddReg

[G920Inst.NT.HW]
AddReg=LGJoyHidLo.NT.HW.AddReg

[G923XBoxInst.NT]
Include=Input.inf
Needs=HID_Inst.NT
CopyFiles=LGJoy.CopyUsbHidFilter
AddReg=G923XBoxInst.AddReg

[G923PS4Inst.NT]
Include=Input.inf
Needs=HID_Inst.NT
CopyFiles=LGJoy.CopyUsbHidFilter
AddReg=G923PS4Inst.AddReg

[ProWheelPSInst.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg=ProWheelPSInst.AddReg

[ProWheelXboxInst.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg=ProWheelXboxInst.AddReg

;-------------------------------------------------------------

[LGJoyHidLo.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"logi_joy_hid_lo"

[LGJoy.HidFilter.NT.Services]
AddService = logi_generic_hid_filter, ,LGJoyHidIoFilter_Service_Inst
AddService = logi_joy_hid_filter,0x00000002,LGJoyHidFilter_Service_Inst

[G29Inst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services
AddService = logi_joy_hid_lo,,LGJoyHidLo_Service_Inst

[G920Inst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services
AddService = logi_joy_hid_lo,,LGJoyHidLo_Service_Inst

[G923XBoxInst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services

[G923PS4Inst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services

[ProWheelPSInst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services

[ProWheelXboxInst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services

[LGJoyHidFilter_Service_Inst]
DisplayName    = %LGJoyHidFilter.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 0 ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\system32\drivers\logi_joy_hid_filter.sys

[LGJoyHidLo_Service_Inst]
DisplayName    = %LGJoyHidLo.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 0 ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\system32\drivers\logi_joy_hid_lo.sys

[LGJoyHidIoFilter_Service_Inst]
DisplayName    = %LGJoyHidIoFilter.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 0 ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\system32\drivers\logi_generic_hid_filter.sys

;-------------COPY FILEs ---------------------------------------------

[LGJoy.CopyLGJoyHidFilterSYS]
logi_joy_hid_filter.sys

[LGJoy.CopyUsbHidFilter]
logi_joy_hid_lo.sys

[LGJoy.CopyHidIoFilterSYS]
logi_generic_hid_filter.sys

;-------------Coinstaller Section-------------------------------------

[LGJoy.HidFilter.NT.CoInstallers]
AddReg=LGJoyHidIoFilter_Inst_CoInstaller_AddReg
CopyFiles=LGJoyHidIoFilter_Inst_CoInstaller_CopyFiles

[LGJoyHidIoFilter_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[LGJoyHidIoFilter_Inst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[LGJoy.HidFilter.NT.Wdf]
KmdfService = logi_generic_hid_filter, LGJoyHidIoFilter_wdfsect

[LGJoyHidIoFilter_wdfsect]
KmdfLibraryVersion = 1.9

;-------------ADD REGs ---------------------------------------------
[G29Inst.AddReg]
HKLM,%G29%,OEMName,,%USB\VID_046D&PID_C24F.DeviceName%
HKLM,%G29%,OEMData,1,43,00,08,10,19,00,00,00
HKLM,%G29%\Axes\0,,,%WAX%
HKLM,%G29%\Axes\0,Attributes,1,01,81,00,00
HKLM,%G29%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%G29%\Axes\2,,,%AAX%
HKLM,%G29%\Axes\5,,,%BAX%
HKLM,%G29%\Axes\6,,,%CLAX%
HKLM,%G29%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\18,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\19,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\20,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\21,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\22,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\23,Attributes,1,2,80,0,0
HKLM,%G29%\Buttons\24,Attributes,1,2,80,0,0
HKLM,%G29%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%G29%\OEMForceFeedback,CLSID,,"%CLSID_LEGACY_FF%"
HKLM,%G29FF%\%F_CONST%,,0,%FN_CONST%
HKLM,%G29FF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%G29FF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%G29FF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_SINE%,,0,%FN_SINE%
HKLM,%G29FF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_TRI%,,0,%FN_TRI%
HKLM,%G29FF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%G29FF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%G29FF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%G29FF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%G29FF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_INERT%,,0,%FN_INERT%
HKLM,%G29FF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%G29FF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G29FF%\%F_CUST%,,0,%FN_CUST%
HKLM,%G29FF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[G920Inst.AddReg]
HKLM,%G920%,OEMName,,%USB\VID_046D&PID_C262.DeviceName%
HKLM,%G920%,OEMData,1,43,00,08,10,12,00,00,00
HKLM,%G920%,Version,0x00010001,1
HKLM,%G920%\Axes\0,,,%WAX%
HKLM,%G920%\Axes\0,Attributes,1,01,81,00,00
HKLM,%G920%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%G920%\Axes\2,,,%AAX%
HKLM,%G920%\Axes\2,Attributes,1,00,00,00,00,01,00,31,00
HKLM,%G920%\Axes\5,,,%BAX%
HKLM,%G920%\Axes\5,Attributes,1,00,00,00,00,01,00,32,00
HKLM,%G920%\Axes\6,,,%CLAX%
HKLM,%G920%\Axes\6,Attributes,1,00,00,00,00,01,00,35,00
HKLM,%G920%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%G920%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%G920%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%G920%\OEMForceFeedback,CLSID,,"%CLSID_LGHppFrcDll%"
HKLM,%G920FF%\%F_CONST%,,0,%FN_CONST%
HKLM,%G920FF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%G920FF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%G920FF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_SINE%,,0,%FN_SINE%
HKLM,%G920FF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_TRI%,,0,%FN_TRI%
HKLM,%G920FF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%G920FF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%G920FF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%G920FF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%G920FF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_INERT%,,0,%FN_INERT%
HKLM,%G920FF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G920FF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%G920FF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0

[G923XBoxInst.AddReg]
HKLM,%G923XBox%,OEMName,,%USB\VID_046D&PID_C26E.DeviceName%
HKLM,%G923XBox%,OEMData,1,43,00,08,10,12,00,00,00
HKLM,%G923XBox%,Version,0x00010001,1
HKLM,%G923XBox%\Axes\0,,,%WAX%
HKLM,%G923XBox%\Axes\0,Attributes,1,01,81,00,00
HKLM,%G923XBox%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%G923XBox%\Axes\2,,,%AAX%
HKLM,%G923XBox%\Axes\2,Attributes,1,00,00,00,00,01,00,31,00
HKLM,%G923XBox%\Axes\5,,,%BAX%
HKLM,%G923XBox%\Axes\5,Attributes,1,00,00,00,00,01,00,32,00
HKLM,%G923XBox%\Axes\6,,,%CLAX%
HKLM,%G923XBox%\Axes\6,Attributes,1,00,00,00,00,01,00,35,00
HKLM,%G923XBox%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%G923XBox%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%G923XBox%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%G923XBox%\OEMForceFeedback,CLSID,,"%CLSID_LGHppFrcDll%"
HKLM,%G923XBoxFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%G923XBoxFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%G923XBoxFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%G923XBoxFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%G923XBoxFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%G923XBoxFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%G923XBoxFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%G923XBoxFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%G923XBoxFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%G923XBoxFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%G923XBoxFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923XBoxFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%G923XBoxFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0

[G923PS4Inst.AddReg]
HKLM,%G923PS4%,OEMName,,%USB\VID_046D&PID_C266.DeviceName%
HKLM,%G923PS4%,OEMData,1,43,00,08,10,19,00,00,00
HKLM,%G923PS4%\Axes\0,,,%WAX%
HKLM,%G923PS4%\Axes\0,Attributes,1,01,81,00,00
HKLM,%G923PS4%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%G923PS4%\Axes\2,,,%AAX%
HKLM,%G923PS4%\Axes\5,,,%BAX%
HKLM,%G923PS4%\Axes\6,,,%CLAX%
HKLM,%G923PS4%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\18,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\19,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\20,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\21,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\22,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\23,Attributes,1,2,80,0,0
HKLM,%G923PS4%\Buttons\24,Attributes,1,2,80,0,0
HKLM,%G923PS4%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%G923PS4%\OEMForceFeedback,CLSID,,"%CLSID_LEGACY_FF%"
HKLM,%G923PS4FF%\%F_CONST%,,0,%FN_CONST%
HKLM,%G923PS4FF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%G923PS4FF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%G923PS4FF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_SINE%,,0,%FN_SINE%
HKLM,%G923PS4FF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_TRI%,,0,%FN_TRI%
HKLM,%G923PS4FF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%G923PS4FF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%G923PS4FF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%G923PS4FF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%G923PS4FF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_INERT%,,0,%FN_INERT%
HKLM,%G923PS4FF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%G923PS4FF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%G923PS4FF%\%F_CUST%,,0,%FN_CUST%
HKLM,%G923PS4FF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[ProWheelPSInst.AddReg]
HKLM,%ProWheelPS%,OEMName,,%USB\VID_046D&PID_C268.DeviceName%
HKLM,%ProWheelPS%,OEMData,1,43,00,08,10,12,00,00,00
HKLM,%ProWheelPS%,Version,0x00010001,1
HKLM,%ProWheelPS%\Axes\0,,,%WAX%
HKLM,%ProWheelPS%\Axes\0,Attributes,1,01,81,00,00
HKLM,%ProWheelPS%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%ProWheelPS%\Axes\2,,,%Handbreak%
HKLM,%ProWheelPS%\Axes\2,Attributes,1,00,00,00,00,01,00,32,00
HKLM,%ProWheelPS%\Axes\3,,,%AAX%
HKLM,%ProWheelPS%\Axes\3,Attributes,1,00,00,00,00,01,00,33,00
HKLM,%ProWheelPS%\Axes\4,,,%BAX%
HKLM,%ProWheelPS%\Axes\4,Attributes,1,00,00,00,00,01,00,34,00
HKLM,%ProWheelPS%\Axes\5,,,%CLAX%
HKLM,%ProWheelPS%\Axes\5,Attributes,1,00,00,00,00,01,00,35,00
HKLM,%ProWheelPS%\Axes\6,,,%AxisA%
HKLM,%ProWheelPS%\Axes\6,Attributes,1,00,00,00,00,01,00,36,00
HKLM,%ProWheelPS%\Axes\7,,,%AxisB%
HKLM,%ProWheelPS%\Axes\7,Attributes,1,00,00,00,00,01,00,37,00
HKLM,%ProWheelPS%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%ProWheelPS%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%ProWheelPS%\OEMForceFeedback,CLSID,,"%CLSID_LGHppFrcDll%"
HKLM,%ProWheelPSFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%ProWheelPSFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%ProWheelPSFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%ProWheelPSFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%ProWheelPSFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%ProWheelPSFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%ProWheelPSFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%ProWheelPSFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%ProWheelPSFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%ProWheelPSFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%ProWheelPSFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelPSFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%ProWheelPSFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0

[ProWheelXboxInst.AddReg]
HKLM,%ProWheelXbox%,OEMName,,%USB\VID_046D&PID_C272.DeviceName%
HKLM,%ProWheelXbox%,OEMData,1,43,00,08,10,12,00,00,00
HKLM,%ProWheelXbox%,Version,0x00010001,1
HKLM,%ProWheelXbox%\Axes\0,,,%WAX%
HKLM,%ProWheelXbox%\Axes\0,Attributes,1,01,81,00,00
HKLM,%ProWheelXbox%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%ProWheelXbox%\Axes\2,,,%Handbreak%
HKLM,%ProWheelXbox%\Axes\2,Attributes,1,00,00,00,00,01,00,32,00
HKLM,%ProWheelXbox%\Axes\3,,,%AAX%
HKLM,%ProWheelXbox%\Axes\3,Attributes,1,00,00,00,00,01,00,33,00
HKLM,%ProWheelXbox%\Axes\4,,,%BAX%
HKLM,%ProWheelXbox%\Axes\4,Attributes,1,00,00,00,00,01,00,34,00
HKLM,%ProWheelXbox%\Axes\5,,,%CLAX%
HKLM,%ProWheelXbox%\Axes\5,Attributes,1,00,00,00,00,01,00,35,00
HKLM,%ProWheelXbox%\Axes\6,,,%AxisA%
HKLM,%ProWheelXbox%\Axes\6,Attributes,1,00,00,00,00,01,00,36,00
HKLM,%ProWheelXbox%\Axes\7,,,%AxisB%
HKLM,%ProWheelXbox%\Axes\7,Attributes,1,00,00,00,00,01,00,37,00
HKLM,%ProWheelXbox%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\14,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\15,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\16,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\Buttons\17,Attributes,1,2,80,0,0
HKLM,%ProWheelXbox%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%ProWheelXbox%\OEMForceFeedback,CLSID,,"%CLSID_LGHppFrcDll%"
HKLM,%ProWheelXboxFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%ProWheelXboxFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%ProWheelXboxFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%ProWheelXboxFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%ProWheelXboxFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%ProWheelXboxFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%ProWheelXboxFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%ProWheelXboxFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%ProWheelXboxFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%ProWheelXboxFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%ProWheelXboxFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%ProWheelXboxFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%ProWheelXboxFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0

[Strings]
Vendor                              = "Logitech"
DiskDesc                            = "Logitech G HUB Software"
LGJoyHidLo.SvcDesc                  = "Logitech G HUB USB Filter Driver"
LGJoyHidFilter.SvcDesc              = "Logitech G HUB HID Filter Driver"
LGJoyHidIoFilter.SvcDesc            = "Logitech G HUB KMDF HID IO Filter Driver"

USB\VID_046D&PID_C24F.DeviceName    = "Logitech G HUB G29 Driving Force Racing Wheel USB"
HID\VID_046D&PID_C24F.DeviceName    = "Logitech G HUB G29 Driving Force Racing Wheel USB (HID)"
USB\VID_046D&PID_C262.DeviceName    = "Logitech G HUB G920 Driving Force Racing Wheel USB"
HID\VID_046D&PID_C262.DeviceName    = "Logitech G HUB G920 Driving Force Racing Wheel USB (HID)"
USB\VID_046D&PID_C26E.DeviceName    = "Logitech G HUB G923 Racing Wheel for XBox One and PC (USB)"
HID\VID_046D&PID_C26E.DeviceName    = "Logitech G HUB G923 Racing Wheel for XBox One and PC (HID)"
USB\VID_046D&PID_C266.DeviceName    = "Logitech G HUB G923 Racing Wheel for PlayStation 4 and PC (USB)"
HID\VID_046D&PID_C266.DeviceName    = "Logitech G HUB G923 Racing Wheel for PlayStation 4 and PC (HID)"

USB\VID_046D&PID_C268.DeviceName    = "Logitech G HUB PRO Racing Wheel for PlayStation and PC (USB)"
USB\VID_046D&PID_C272.DeviceName    = "Logitech G HUB PRO Racing Wheel for Xbox and PC (USB)"

G29                                 = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C24F"
G29FF                               = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C24F\OEMForceFeedback\Effects"
G920                                = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C262"
G920FF                              = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C262\OEMForceFeedback\Effects"
G923XBOX                            = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C26E"
G923XBOXFF                          = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C26E\OEMForceFeedback\Effects"
G923PS4                             = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C266"
G923PS4FF                           = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C266\OEMForceFeedback\Effects"
ProWheelPS                          = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C268"
ProWheelPSFF                        = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C268\OEMForceFeedback\Effects"
ProWheelXbox                        = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C272"
ProWheelXboxFF                      = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C272\OEMForceFeedback\Effects"

CLSID_LEGACY_FF                     = "{1ED6DDBB-0401-4498-A093-7D249203200C}"
CLSID_LGHppFrcDll                   = "{62B43F0E-E7DB-4329-8C13-A966D84A289F}"
CLSID_LGHppFrcDll.Desc              = "Logitech HID++ Force Feedback DLL"

F_CONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CONST="Constant"
F_RAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FN_RAMP="Ramp Force"
F_SQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SQUARE="Square Wave"
F_SINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SINE="Sine Wave"
F_TRI="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FN_TRI="Triangle Wave"
F_SAWUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWUP="Sawtooth Up Wave"
F_SAWDN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWDN="Sawtooth Down Wave"
F_SPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SPRING="Spring"
F_DAMP="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FN_DAMP="Damper"
F_INERT="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FN_INERT="Inertia"
F_FRIC="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FN_FRIC="Friction"
F_CUST="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CUST="CustomForce"

; Control names.
WAX="Wheel axis"
CAX="Combined pedals"
AAX="Accelerator"
BAX="Brake"
CLAX="Clutch"
XAX="X axis"
YAX="Y axis"
TAX="Throttle"
RAX="Rudder"
EAX="Extra"
Handbreak="Handbrake"
AxisA="Axis-A"
AxisB="Axis-B"

[Strings.0411]
Vendor                              = "Logicool"
DiskDesc                            = "Logicool G HUB Software"
LGJoyHidLo.SvcDesc                  = "Logicool G HUB USB Filter Driver"
LGJoyHidFilter.SvcDesc              = "Logicool G HUB HID Filter Driver"
LGJoyHidIoFilter.SvcDesc            = "Logicool G HUB KMDF HID IO Filter Driver"

USB\VID_046D&PID_C24F.DeviceName    = "Logicool G HUB G29 Driving Force Racing Wheel USB"
HID\VID_046D&PID_C24F.DeviceName    = "Logicool G HUB G29 Driving Force Racing Wheel USB (HID)"
USB\VID_046D&PID_C262.DeviceName    = "Logicool G HUB G920 Driving Force Racing Wheel USB"
HID\VID_046D&PID_C262.DeviceName    = "Logicool G HUB G920 Driving Force Racing Wheel USB (HID)"
USB\VID_046D&PID_C26E.DeviceName    = "Logicool G HUB G923 Racing Wheel for XBox One and PC (USB)"
HID\VID_046D&PID_C26E.DeviceName    = "Logicool G HUB G923 Racing Wheel for XBox One and PC (HID)"
USB\VID_046D&PID_C266.DeviceName    = "Logicool G HUB G923 Racing Wheel for PlayStation 4 and PC (USB)"
HID\VID_046D&PID_C266.DeviceName    = "Logicool G HUB G923 Racing Wheel for PlayStation 4 and PC (HID)"

USB\VID_046D&PID_C268.DeviceName    = "Logicool G HUB PRO Racing Wheel for PlayStation and PC (USB)"
USB\VID_046D&PID_C272.DeviceName    = "Logicool G HUB PRO Racing Wheel for Xbox and PC (USB)"

G29                                 = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C24F"
G29FF                               = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C24F\OEMForceFeedback\Effects"
G920                                = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C262"
G920FF                              = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C262\OEMForceFeedback\Effects"
G923XBOX                            = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C26E"
G923XBOXFF                          = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C26E\OEMForceFeedback\Effects"
G923PS4                             = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C266"
G923PS4FF                           = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C266\OEMForceFeedback\Effects"
ProWheelPS                          = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C268"
ProWheelPSFF                        = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C268\OEMForceFeedback\Effects"
ProWheelXbox                        = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C272"
ProWheelXboxFF                      = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C272\OEMForceFeedback\Effects"

CLSID_LEGACY_FF                     = "{1ED6DDBB-0401-4498-A093-7D249203200C}"
CLSID_LGHppFrcDll                   = "{62B43F0E-E7DB-4329-8C13-A966D84A289F}"
CLSID_LGHppFrcDll.Desc              = "Logicool HID++ Force Feedback DLL"

F_CONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CONST="Constant"
F_RAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FN_RAMP="Ramp Force"
F_SQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SQUARE="Square Wave"
F_SINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SINE="Sine Wave"
F_TRI="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FN_TRI="Triangle Wave"
F_SAWUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWUP="Sawtooth Up Wave"
F_SAWDN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWDN="Sawtooth Down Wave"
F_SPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SPRING="Spring"
F_DAMP="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FN_DAMP="Damper"
F_INERT="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FN_INERT="Inertia"
F_FRIC="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FN_FRIC="Friction"
F_CUST="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CUST="CustomForce"

; Control names.
WAX="Wheel axis"
CAX="Combined pedals"
AAX="Accelerator"
BAX="Brake"
CLAX="Clutch"
XAX="X axis"
YAX="Y axis"
TAX="Throttle"
RAX="Rudder"
EAX="Extra"
Handbreak="Handbrake"
AxisA="Axis-A"
AxisB="Axis-B"
